Version of session file format:
               1
Time of storage:
               "Mon Aug 26 20:20:09 BST 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 204) 141)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 509) 1283
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "enclose", dscMbTypeStr' = Just "enclose :: Char -> Char -> Doc -> Doc", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "SimpleJSON", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["PrettyJSON"]}), dscMbLocation' = Just (Location {locationSLine = 36, locationSCol = 1, locationELine = 36, locationECol = 52}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = True}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 286 (PackageScope False,False) (Just (ModuleName ["PutJSON"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/mhurd/development/workspace/haskell/SimpleJSON/src/Prettify.hs" 884)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/mhurd/development/workspace/haskell/SimpleJSON/src/PrettyJSON.hs" 546)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/mhurd/development/workspace/haskell/SimpleJSON/src/PutJSON.hs" 518)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = PackageScope False, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/mhurd/development/workspace/haskell/SimpleJSON/src/SimpleJSON.hs" 369)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1852,714)
Completion size:
               (750,400)
Workspace:     Just "/Users/mhurd/development/workspace/haskell/SimpleJSON/SimpleJSON.lkshw"
Active pane:   Just "Prettify.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/Users/mhurd/development/workspace/haskell/SimpleJSON/src/Main.hs","/Users/mhurd/.leksah-0.12/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/Users/mhurd/leksah.lkshw"]