Version of session file format:
               1
Time of storage:
               "Mon Aug 26 11:18:45 BST 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 188) 130)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 472) 1283
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "JValue", dscMbTypeStr' = Just "data JValue\n    = JString String |\n      JNumber Double |\n      JBool Bool |\n      JNull |\n      JObject [(String, JValue)] |\n      JArray [JValue]\n    deriving (Eq, Ord, Show)", dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "SimpleJSON", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["SimpleJSON"]}), dscMbLocation' = Just (Location {locationSLine = 19, locationSCol = 1, locationELine = 25, locationECol = 37}), dscMbComment' = Nothing, dscTypeHint' = DataDescr [SimpleDescr {sdName = "JString", sdType = Just "JString String", sdLocation = Just (Location {locationSLine = 19, locationSCol = 15, locationELine = 19, locationECol = 29}), sdComment = Nothing, sdExported = False},SimpleDescr {sdName = "JNumber", sdType = Just "JNumber Double", sdLocation = Just (Location {locationSLine = 20, locationSCol = 15, locationELine = 20, locationECol = 29}), sdComment = Nothing, sdExported = False},SimpleDescr {sdName = "JBool", sdType = Just "JBool Bool", sdLocation = Just (Location {locationSLine = 21, locationSCol = 15, locationELine = 21, locationECol = 25}), sdComment = Nothing, sdExported = False},SimpleDescr {sdName = "JNull", sdType = Just "JNull", sdLocation = Just (Location {locationSLine = 22, locationSCol = 15, locationELine = 22, locationECol = 20}), sdComment = Nothing, sdExported = False},SimpleDescr {sdName = "JObject", sdType = Just "JObject [(String, JValue)]", sdLocation = Just (Location {locationSLine = 23, locationSCol = 15, locationELine = 23, locationECol = 41}), sdComment = Nothing, sdExported = False},SimpleDescr {sdName = "JArray", sdType = Just "JArray [JValue]", sdLocation = Just (Location {locationSLine = 24, locationSCol = 15, locationELine = 24, locationECol = 30}), sdComment = Nothing, sdExported = False}] [], dscExported' = False}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/Users/mhurd/development/workspace/haskell/SimpleJSON/src/Main.hs" 0)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (PackageScope False,False) (Just (ModuleName ["SimpleJSON"]),Just "JValue") (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/mhurd/development/workspace/haskell/SimpleJSON/src/Prettify.hs" 666)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/mhurd/development/workspace/haskell/SimpleJSON/src/PrettyJSON.hs" 374)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/mhurd/development/workspace/haskell/SimpleJSON/src/PutJSON.hs" 518)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = PackageScope False, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/mhurd/development/workspace/haskell/SimpleJSON/src/SimpleJSON.hs" 1297)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1852,714)
Completion size:
               (750,400)
Workspace:     Just "/Users/mhurd/development/workspace/haskell/SimpleJSON/SimpleJSON.lkshw"
Active pane:   Just "Log"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [""], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/Users/mhurd/development/workspace/haskell/SimpleJSON/src/Main.hs","/Users/mhurd/.leksah-0.12/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/Users/mhurd/leksah.lkshw"]